# Your_Notes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/youbrowser/yournotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youbrowser/yournotes/: MainActivity.java
app/src/main/java/com/youbrowser/yournotes/Activities/: InsertNotesActivity.java  SplashScreen.java  UpdateNotesActivity.java
app/src/main/java/com/youbrowser/yournotes/adapter/: NotesAdapter.java
app/src/main/java/com/youbrowser/yournotes/dao/: NotesDao.java
app/src/main/java/com/youbrowser/yournotes/datebase/: NotesDatabase.java
app/src/main/java/com/youbrowser/yournotes/model/: Notes.java
app/src/main/java/com/youbrowser/yournotes/repository/: NotesRepository.java
app/src/main/java/com/youbrowser/yournotes/viewModel/: NotesViewModel.java
app/src/main/res/drawable/: filter_selected_shape.xml  no_delete.xml
app/src/main/res/drawable-v24/: yes_delete.xml
app/src/main/res/layout/: activity_insert_notes.xml  activity_main.xml  activity_splash_srceen.xml  activity_update_notes.xml  delete_bottom_sheet.xml  item_notes.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/youbrowser/yournotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
