<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/filter">

        <ImageView
            android:id="@+id/filterIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/filter"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Filter"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="7dp"
            android:layout_margin="7dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_gravity="center"
            android:background="@drawable/filter_nu_shape"
            android:id="@+id/noFilter"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High to low"
            android:paddingStart="10dp"
            android:layout_margin="5dp"
            android:id="@+id/highToLow"
            android:paddingEnd="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_gravity="center"
            android:background="@drawable/filter_nu_shape"
            android:fontFamily="@font/roboto_bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="low to High"
            android:id="@+id/lowToHigh"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="7dp"
            android:layout_margin="5dp"
            android:paddingBottom="7dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_gravity="center"
            android:background="@drawable/filter_nu_shape"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notesRecyclerView"
        android:layout_below="@id/filter"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="26dp"
        android:backgroundTint="@color/red"
        android:id="@+id/newNotesBtn"
        android:src="@drawable/ic_baseline_add_24"
        />

</RelativeLayout>